# 401_knorre

./: .gitignore  Bert.cs  BertCs.csproj  Program.cs
BertApp/: AnotherText.txt  BertApp.sln
BertApp/AppWPF/: AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BertApp/ViewModel/: MainViewModel.cs  ViewModel.csproj
BertCs/: Bert.cs  BertCs.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
WebApp/: WebApp.sln
WebApp/Server/: Program.cs  Server.csproj  Startup.cs
WebApp/Server/Controllers/: BertController.cs
WebApp/Server/Models/: BertModels.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Server/wwwroot/: index.html
WebApp/Server/wwwroot/css/: main.css
WebApp/Server/wwwroot/js/: main.js
WebApp/WebTests/: Test.txt  UnitTest.cs  WebTests.csproj  WebTests.sln
